<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   <style>
       @import url(http://fonts.cdnfonts.com/css/gilroy-bold);
@import url(//fonts.googleapis.com/icon?family=Material+Icons);
body {
	padding-top: 23px;
	padding: 132px;
	text-align: center;
	font-family: 'Gilroy-Medium';
	color: white;
	background: #221a24;
}

#headingone {
	font-family: Gilroy-Heavy;
	font-size: 34px;
}
.material-icons {
	text-align: center;
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 170px;
	display: inline-block;
	flex-direction: row;
}
   </style>
</head>
<body>
<div class="error_body">
    <i class="material-icons">wifi_off</i>
<div id="headingone">Your Connection was Offline.</div>
Please check your Wifi Connection.
</div>
</body>
</html>
